API_URL=https://xxxxxx.microcms.io/api/v1/
API_KEY=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
NEXT_PUBLIC_CDN_URL=https://res.cloudinary.com/xxxxxx/
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-0123456789
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_META_CODE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_SITE_VERIFICATION_HTML_CODE=googlxxxxxxxxxxxxxxxxx.html
GOOGLE_SITE_VERIFICATION_HTML_FILE_NAME=googlxxxxxxxxxxxxxxxxx.html
NEXT_PUBLIC_BASEURL=https://itc-engineering-blog.netlify.app
#If you use a proxy server, add the following.
#https_proxy=http://192.168.0.10:3128/
REDIS_URL=redis://redis.example.com:33333
#When ON, admins can delete comments.
#NEXT_PUBLIC_MAINTENANCE_MODE=ON
GOOGLE_APPLICATION_KEY_FILE=secret-device-012345-aaaaaaaaaaaa.json
GOOGLE_APPLICATION_PROPERTYID='012345678'
GOOGLE_APPLICATION_PROJECT_ID="secret-device-012345"
GOOGLE_APPLICATION_PRIVATE_KEY_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
GOOGLE_APPLICATION_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nAAAAAAAAAA\n-----END PRIVATE KEY-----\n"
GOOGLE_APPLICATION_CLIENT_EMAIL="google-analytics@secret-device-012345.iam.gserviceaccount.com"
GOOGLE_APPLICATION_CLIENT_ID="012345678901234567890"
GOOGLE_APPLICATION_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/google-analytics%40secret-device-012345.iam.gserviceaccount.com"
GOOGLE_APPLICATION_RANKING_DATE_RANGE_START_DATE='730'
GOOGLE_APPLICATION_RANKING_REPORT_REQUEST_LIMIT=10
GOOGLE_APPLICATION_RANKING_DATA_FILE=ranking_data.json