API_URL=https://xxxxxx.microcms.io/api/v1/
API_KEY=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
TWITTER_API_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
NEXT_PUBLIC_CDN_URL=https://res.cloudinary.com/xxxxxx/
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-0123456789
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_META_CODE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_SITE_VERIFICATION_HTML_CODE=googlxxxxxxxxxxxxxxxxx.html
GOOGLE_SITE_VERIFICATION_HTML_FILE_NAME=googlxxxxxxxxxxxxxxxxx.html
NEXT_PUBLIC_BASEURL=https://itc-engineering-blog.netlify.app
#If you use a proxy server, add the following.
#https_proxy=http://192.168.0.10:3128/
